* {
    margin: 0;
    padding: 0;

}

@margin: 0 auto;
@w: 100%;
@h: 100px;

border {
    border: 1px solid gray;
}



.header {
    width: @w;
    height: @h - 21px;

    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;
    position: relative;

    &>img {
        width: 132px;
        height: 51px;
        position: absolute;
        top: 15px;
        left: 200px;
    }


    &>.list {
        width: 50%;
        height: 100%;
        margin: @margin;
        line-height: 76px;
    }
}



.list {
    &>li {
        font-size: 25px;
        line-height: 50px;
        font-weight: 400;
        float: left;
        margin: 15px 25px;

        &>a {
            text-decoration: none;
            color: black;
        }

    }

    list-style: none;

}

.search {
    width: 42px;
    height: 40px;
    background: url(../img/icon/search.png) no-repeat 0px 0px;

    float: left;
    position: absolute;
    top: 20px;
    left: 1108px;
    display: inline-block;
}

.register {
    display: inline-block;
}

.register>button {
    width: 50px;
    height: 30px;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    float: left;
    position: absolute;
    top: 20px;
    left: 1180px;

    &>a {
        text-decoration: none;
        color: red;
    }
}

.content {
    width: 80%;

    margin: 20px auto;

    &>.title {
        width: 60%;
        height: 20px;
        padding-left: 50px;

        &>a {

            text-decoration: none;
            color: gray;
            font-size: 13px;
            line-height: 20px;
            margin-right: 0px;
        }
    }

    &>.contentleft {
        width: 60%;
        height: 80%;
        float: left;
        background-color: rgb(248, 245, 245);

        margin: 0 50px;
        padding: 10px;
        box-sizing: border-box;

        &>.contentlefttop {
            border-bottom: 1px solid gray;

            &>.fix {
                width: 100%;
                height: 30px;
                margin-top: 10px;

                &>.fixleft {
                    float: left;

                    &>img {
                        width: 20px;
                        height: 20px;
                        border-radius: 20px;
                    }

                    &>span {
                        display: inline-block;
                        line-height: 25px;
                        font-size: 12px;
                        margin-left: 5px;
                        margin-top: -5px;
                    }
                }

                &>.fixright {
                    float: left;

                    &>span {
                        display: inline-block;
                        line-height: 30px;
                        margin-left: 550px;
                        font-size: 12px;
                    }


                }
            }
        }

        &>.contentleftcontent {
            padding: 10px;

            &>p {
                font-size: 14px;
                width: 95%;


            }

            &>h2 {
                text-align: center;
            }

            &>a {
                text-decoration: none;
                color: gray;
                font-size: 12px;

                &>img {
                    width: 650px;
                }
            }
        }
    }

    &>.contentright {
        width: 30%;
        height: 80%;
        float: left;

        overflow: hidden;







        &>a {
            display: inline-block;
            width: 120px;
            height: 110px;
            overflow: hidden;
            float: left;
            text-decoration: none;
            color: gray;

            box-sizing: border-box;
            background-color: rgb(234, 230, 230);
            overflow: hidden;

            &>p {
                text-align: center;
                line-height: 155px;
            }

        }

        &>a:nth-of-type(1) {
            background: url(../img/icon/xinRedo.png) no-repeat 42px 30px;
            border-right: 1px solid rgb(220, 217, 217);

        }

        &>a:nth-of-type(1):hover {
            color: red;
            background: url(../img/icon/xinRedh.png) no-repeat 42px 30px;
            border-right: 1px solid rgb(220, 217, 217);
        }

        &>a:nth-of-type(2) {

            background: url(../img/icon/share_yj1.png) no-repeat 42px 30px;
        }

        &>a:nth-of-type(2):hover {
            color: red;
            background: url(../img/icon/shareh_yj1.png) no-repeat 42px 30px;
        }

    }

}


.bottom {
    width: @w;
    height: 450px;
    background-color: #505050;
    overflow: hidden;

    &>.bottomcontent {
        width: 78%;
        height: 300px;
        margin: @margin;
        overflow: hidden;
        margin-top: 40px;

        &>dl {
            float: left;
            width: 14%;
            list-style: none;
            margin: 10px;

            &>dt {
                font-size: 20px;
                color: white;
                margin-bottom: 20px;

            }

            &>dd {
                font-size: 14px;
                margin: 10px;
                color: #A3A3A3;

            }





            &>a {
                width: 100%;
                color: #A3A3A3;
                display: inline-block;
                text-decoration: none;
                margin: 0px auto;
                font-size: 14px;
            }





            &>dl:nth-of-type(4)>a {
                width: 40%;
                font-size: 14px;




            }

            &>.bottombottom {
                width: 80%;
                height: 50px;
                margin: @margin;
            }

        }
    }
}