* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*头部*/
header {
    width: 100%;
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    /*导航*/
    .typearea {
        width: 1000px;
        height: 100%;
        margin: 0px auto;

        .logo {
            padding-top: 13px;
            display: inline-block;

            a {
                list-style: none;

                img {
                    width: 132px;
                }
            }
        }

        nav {
            display: inline-block;
            padding: 28px 0px 0px 40px;
            width: 450px;
            height: 32px;

            ul {
                list-style: none;



                li {
                    float: left;
                    width: 40px;
                    height: 32px;
                    padding: 0px 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                    }

                    a:hover {
                        color: #fe5341;
                    }
                }

                li:nth-of-type(2) a {
                    color: #fe5341;
                }
            }
        }

        .register {
            float: right;
            display: block;
            width: 50px;
            height: 30px;
            border: 1px solid #fe5341;
            text-decoration: none;
            color: #fe5341;
            line-height: 30px;
            text-align: center;
            margin-top: 23px;
            border-radius: 3px;
            transition: all 0.15s linear;
        }

        .register:hover {
            background-color: #fe5341;
            color: white;
        }

        .search {
            background: url(../img/icon/search.png) 0px 0px no-repeat;
            float: right;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;
        }
    }
}


.top{
    width: 1000px;
    height: 153px;
    margin: 0 auto;
}
h1{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding: 30px 0 34px ;
    width: 1000px; 
    }
nav{
    text-align: center;
    color: #a2a2a2;
    display:block ;
}
nav>.hit{
  display: inline-block;
  width: 165px;
  font-size: 18px;
  
  margin-bottom: 8px;
    
    }
    .active{
        border-bottom: 5px solid #fe5431;
        padding-bottom: 8px;
        color: #fe5431;
    }
main{
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 25px;
    display: none;
    }
    main:nth-of-type(1){
        display: block;
    }
 .commodity{
        width: 62%;
        margin: 0 auto;
    }
     .commodity>ul{
      display: flex;
        justify-content: space-around;
    flex-wrap: wrap;
        padding-bottom: 20px;
        
        flex-flow: row wrap;    
    // background-color: red;
        }
        .commodity>ul>li{
            width: 220px;
            height: 231px;
            margin-bottom: 20px;
            // line-height: 21px;
            // margin: 0 25px 20px 0;
            float: left;
            border: 1px solid #e6e9e9;
            border-radius: 10px;
            background: #fff;
            overflow: hidden;
        }
        .commodity>ul>li>a>img{
            width: 220px;
            height: 130px;
        }

        .info{
            padding: 7px 10px 10px; 
             &>div{
              padding: 13px 0;
              .price{
                color: red;
                font-size: 14px;
              }

              div{
                float: right;
                color: #a3a3a3;
                font-size: 12px;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 14px;
                    margin-left: 3px;
                }
                .like{
                    background: url(../img/icon/xin.png) no-repeat left center
                }
                .words{
                    background: url(../img/icon/reply.png) no-repeat left center
                }
              }
              }

        }
    .description{
        font-size: 14px;
        height: 45px;
        overflow: hidden;
        color: #474747;
    }
    .text{
        display: block;
    font-size: 12px;
    color: #a3a3a3;
    }
  .more{
   color: #fe2700;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 50px; 
    background: url(../img/icon/more.png)no-repeat center;
  }

// main{
//     display: none;
// }
// main:nth-of-type(3){
//     display: block;
// }
.category{
    width: 60%;
    margin: 0 auto;
    padding: 20px ;
    
   
    .sort{
         background-color: #ffffff;
        padding: 19px 13px 13px 0px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid #f2f2f2;
        h4{
            padding-left: 25px;
            margin: 0px 0px 15px 0px;
            font-size:16px;
            line-height: 25px;
            font-weight: 400;
            border-left:7px solid #fe5342;
        }
        .imgs{
            padding: 0 13px 18px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px dashed #878787;
            .imgss{
                width: 150px;
                height: 130px;
                margin-top:15px ;
                margin-left:10px ;
                p{margin-top: 13px ;
                    text-align: center;
                    font-size: 14px;
                color: #A3A3A3;
                }
                
            }
    }
}

.sorttext{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 35px;
    padding-left: 15px;
    p{
        width: 145px;
        text-align: center;
        margin: 10px 8px ;
        font-size: 14px;
        a{
        color: #A3A3A3;
}
}
}
}



    footer{ 
        width: 100%;
        height:305px;
        background-color: #505050;
        padding: 40px 0 15px;
       
    }
    footer>div{
            width:60%;
            height: 280px;
            margin:0 auto;
            // background-color: red;
   }
    footer>div>div{
            padding: 20px auto;
            box-sizing: border-box;
            position: absolute;
     }
    
    footer>div>div>dl{
        float: left;
        font-size: 13px;
        padding-left: 20px;
        line-height: 20px;
        }
    footer>div>p{
        text-align: center;
        padding-top: 80px;
        font-size: 13px;
        position: relative;
        bottom:-215px;
        color: #a2a2a2;
    }
    footer>div>div>dl>dt{
    font-size: 16px;
    padding-bottom: 25px;
    color: white;
    }
    footer>div>div>dl:nth-of-type(2){
        width: 140px;
    }
    footer>div>div>dl:nth-of-type(3){
        width: 100px;
    }
    footer>div>div>dl:nth-of-type(4){
        width: 140px;
    }
    footer>div>div>dl:nth-of-type(5){
        width: 148px;
    }
    footer>div>div>dl:nth-of-type(6){
        width: 180px;
    }
    
    footer>div>div>dl dd,dd>a{
        color: #b3b3b3;
    }
    footer>div>div>dl>dd>a{
        display:inline-block;

        width: 65px;
        
    }
    