* {
    margin: 0;
    padding: 0;
}

/*头部*/
header {
    width: 100%;
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    /*导航*/
    .typearea {
        width: 1000px;
        height: 100%;
        margin: 0px auto;

        .logo {
            padding-top: 13px;
            display: inline-block;

            a {
                list-style: none;

                img {
                    width: 132px;
                }
            }
        }

        nav {
            display: inline-block;
            padding: 28px 0px 0px 40px;
            width: 450px;
            height: 32px;

            ul {
                list-style: none;



                li {
                    float: left;
                    width: 40px;
                    height: 32px;
                    padding: 0px 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                    }

                    a:hover {
                        color: #fe5341;
                    }
                }

                // li:nth-of-type(1) a {
                //     color: #fe5341;
                // }
            }
        }

        .register {
            float: right;
            display: block;
            width: 50px;
            height: 30px;
            border: 1px solid #fe5341;
            text-decoration: none;
            color: #fe5341;
            line-height: 30px;
            text-align: center;
            margin-top: 23px;
            border-radius: 3px;
            transition: all 0.15s linear;
        }

        .register:hover {
            background-color: #fe5341;
            color: white;
        }

        .search {
            background: url(../img/icon/search.png) 0px 0px no-repeat;
            float: right;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;
        }
    }
}

/*内容*/
main {
    width: 1000px;
    height: 1020.7px;
    margin: 50px auto;
    position: relative;

    /*帮助中心*/
    .box_1 {
        width: 270px;
        height: 319.3px;
        float: left;
        background-color: #F3F3F3;
        border-radius: 8px;

        .box_1_1 {
            width: 230px;
            height: 269.3px;
            padding: 25px 20px;

            a {
                text-decoration: none;
                color: #535353;
                font-size: 16px;
            }

            h2 {
                font-size: 20px;
                line-height: 38px;
                font-weight: 900;
                border-bottom: 1px solid #a0a0a0;
                color: #444;
                padding-left: 18px;
            }

            dl:nth-of-type(1) {
                width: 194px;
                height: 108.7px;
                padding: 10px 18px;

                dt {
                    height: 27px;

                    a {
                        font-weight: 700;
                    }
                }

                dd {
                    height: 27px;
                    margin-left: 15px;
                }
            }

            dl:nth-of-type(2) {
                width: 194px;
                height: 81.5px;
                padding: 10px 18px;

                dt {
                    height: 27px;

                    a {
                        font-weight: 700;
                    }
                }

                dd {
                    height: 27px;
                    margin-left: 15px;
                }
            }
        }
    }

    /*免费试用*/
    .box_2 {
        width: 700px;
        height: 1020.7px;
        float: right;
        background-color: #F3F3F3;
        border-radius: 8px;
        color: #535353;

        .box_2_1 {
            width: 634px;
            height: 970.7px;
            padding: 25px 33px;

            h2 {
                font-size: 20px;
                line-height: 38px;
                font-weight: 900;
                border-bottom: 1px solid #a0a0a0;
                color: #444;
            }

            .text3 {
                width: 634px;
                height: 931.7px;

                h3 {
                    font-size: 16px;
                    padding: 25px 0 20px;
                    font-weight: bold;
                }

                p {
                    line-height: 28px;
                }
            }
        }
    }
}

/*底部*/
footer {
    width: 100%;
    height: 305.7px;
    padding: 40px 0px 15px 0px;
    background-color: #505050;
    color: #a3a3a3;

    .box2 {
        width: 1000px;
        height: 100%;
        margin: 0px auto;

        .text2 {
            width: 100%;
            height: 205px;

            dl {
                float: left;
                font-size: 13px;
                padding-left: 22px;
                line-height: 20px;

                dt {
                    color: white;
                    font-size: 16px;
                    padding-bottom: 25px;
                }

                dd {
                    a {
                        text-decoration: none;
                        color: #a3a3a3;
                    }
                }
            }

            dl:nth-of-type(1) {
                padding-left: 0px;
            }

            dl:nth-of-type(2) {
                width: 140px;

                dd:nth-of-type(2) {
                    margin-top: 13px;
                }
            }

            dl:nth-of-type(3) {
                width: 100px;
            }

            dl:nth-of-type(4) {
                width: 140px;

                dd {
                    a {
                        width: 68px;
                        display: inline-block;
                    }
                }
            }

            dl:nth-of-type(5) {
                width: 148px;

            }

            dl:nth-of-type(6) {
                width: 180px;
            }

        }

        .foot {
            height: 20.7px;
            padding-top: 80px;
            text-align: center;
            font-size: 13px;
        }
    }
}