* {
    margin: 0;
    padding: 0;
}

/*头部*/
header {
    width: 100%;
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    /*导航*/
    .typearea {
        width: 1000px;
        height: 100%;
        margin: 0px auto;

        .logo {
            padding-top: 13px;
            display: inline-block;

            a {
                list-style: none;

                img {
                    width: 132px;
                }
            }
        }

        nav {
            display: inline-block;
            padding: 28px 0px 0px 40px;
            width: 450px;
            height: 32px;

            ul {
                list-style: none;



                li {
                    float: left;
                    width: 40px;
                    height: 32px;
                    padding: 0px 25px;

                    a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                    }

                    a:hover {
                        color: #fe5341;
                    }
                }

                // li:nth-of-type(1) a {
                //     color: #fe5341;
                // }
            }
        }

        .register {
            float: right;
            display: block;
            width: 50px;
            height: 30px;
            border: 1px solid #fe5341;
            text-decoration: none;
            color: #fe5341;
            line-height: 30px;
            text-align: center;
            margin-top: 23px;
            border-radius: 3px;
            transition: all 0.15s linear;
        }

        .register:hover {
            background-color: #fe5341;
            color: white;
        }

        .search {
            background: url(../img/icon/search.png) 0px 0px no-repeat;
            float: right;
            transition: transform 0.08s ease;
            width: 42px;
            height: 40px;
            line-height: 999;
            overflow: hidden;
            margin-top: 28px;
            margin-right: 15px;
        }
    }
}

/*注册页面内容*/
main {
    width: 100%;
    height: 786px;
    padding: 25px 0px 35px 0px;
    background-color: #F7F7F7;

    .box3 {
        width: 998px;
        height: 784px;
        border: 1px solid #d7d7d7;
        margin: 0px auto;
        border-radius: 8px;
        background-color: #fff;
        color: #474747;

        .h2-1 {
            position: relative;
            padding: 20px 0 20px 25px;
            font-size: 20px;
            font-weight: 400;

            .zhuangs {
                width: 6px;
                height: 25px;
                position: absolute;
                top: 20px;
                left: 0px;
                background-color: #fe5341;

            }
        }

        .box4 {
            width: 400px;
            height: 512px;
            margin: 50px 299px 150px 299px;
            // background-color: #fd4242;
            // overflow: hidden;

            p {
                width: 400px;
                height: 50px;
                margin-top: 27px;
                position: relative;

                input {
                    height: 50px;
                    padding-left: 10px;
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 16px;
                    border: 1px #eee solid;
                    border-radius: 10px;
                    background-color: #F7F7F7;
                }

                img {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }


                .yanZhengMa {
                    text-decoration: none;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    display: block;
                    box-sizing: border-box;
                    width: 132px;
                    height: 50px;
                    line-height: 50px;
                    border: 1px #a3a3a3 solid;
                    border-radius: 10px;
                    font-size: 16px;
                    text-align: center;
                    color: #a3a3a3;
                }

                button {
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                    border-radius: 10px;
                    background-color: #fe5341;
                    color: white;
                    border: none;
                }

                button:hover {
                    background-color: #FD301B;
                    cursor: pointer;
                }
            }

            p:nth-of-type(2),
            p:nth-of-type(3) {
                input {
                    width: 245px;
                }

            }
        }
    }
}

/*底部*/
footer {
    width: 100%;
    height: 305.7px;
    padding: 40px 0px 15px 0px;
    background-color: #505050;
    color: #a3a3a3;

    .box2 {
        width: 1000px;
        height: 100%;
        margin: 0px auto;

        .text2 {
            width: 100%;
            height: 205px;

            dl {
                float: left;
                font-size: 13px;
                padding-left: 22px;
                line-height: 20px;

                dt {
                    color: white;
                    font-size: 16px;
                    padding-bottom: 25px;
                }

                dd {
                    a {
                        text-decoration: none;
                        color: #a3a3a3;
                    }
                }
            }

            dl:nth-of-type(1) {
                padding-left: 0px;
            }

            dl:nth-of-type(2) {
                width: 140px;

                dd:nth-of-type(2) {
                    margin-top: 13px;
                }
            }

            dl:nth-of-type(3) {
                width: 100px;
            }

            dl:nth-of-type(4) {
                width: 140px;

                dd {
                    a {
                        width: 68px;
                        display: inline-block;
                    }
                }
            }

            dl:nth-of-type(5) {
                width: 148px;

            }

            dl:nth-of-type(6) {
                width: 180px;
            }

        }

        .foot {
            height: 20.7px;
            padding-top: 80px;
            text-align: center;
            font-size: 13px;
        }
    }
}