/*清除默认样式*/
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*导航*/
header {
    width: 100%;
    height: 80px;
    box-shadow: 0 0 5px #cecfcf inset;

    .top1 {
        width: 60%;
        height: 100%;
        margin: 0 auto;

        .top1left {
            /*左边*/

            width: 130px;
            height: 100%;
            float: left;

            img {
                width: 100%;
                padding-top: 15px;
            }
        }

        .top1center {
            /*中间*/
            height: 80px;
            float: left;
            padding-top: 35px;
            margin-left: 60px;
            box-sizing: border-box;

            ul {
                list-style: none;

                li {
                    float: left;
                    padding: 0 25px;

                    // line-height: 80px;
                    a {
                        font-size: 20px;
                        color: black;
                    }
                }

                li:hover a {
                    color: red;
                }

                li:nth-of-type(4) a {
                    color: red;
                }
            }
        }

        .top1right {
            height: 80px;
            float: right;
            // background-color: orange;

            a {
                line-height: 80px;
            }

            a:nth-of-type(1) {
                margin-right: 25px;
                margin-top: 10px;
                float: left;

            }

            a:nth-of-type(1):hover img {
                transform: scale(1.2, 1.2);
            }

            a:nth-of-type(2) {
                padding: 5px 10px;
                border: 1px solid red;
                border-radius: 5px;
                color: rgb(244, 56, 56);
            }

            a:nth-of-type(2):hover {
                background-color: red;
                color: white;
            }
        }

    }
}

/*banner*/
.top2 {
    width: 60%;
    height: 170px;
    margin: 0 auto;

    h1 {
        padding: 30px 0;
        font-size: 40px;
        text-align: center;
        font-weight: 400;
    }

    .top2button {
        width: 100%;
        text-align: center;
        position: relative;

        .top2qq {
            width: 165px;
            height: 42px;
            color: grey;
            font-size: 18px;
            display: inline-block;
        }

        .one {
            color: red;
            border-bottom: 4px #fe5431 solid;
            padding-bottom: 8px;
        }
    }
}

/*下面*/
.top3 {
    width: 100%;
    height: 50px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

    .top3quanbu {
        width: 60%;
        height: 50px;
        margin: 0 auto;
        // background-color: pink;

        .af {
            text-align: center;
            width: 165px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            font-size: 18px;
            color: grey;
            // background-color: aquamarine;
        }

        .one {
            color: black;
        }
    }
}

/*版心*/
.top4 {
    width: 100%;
    height: 1450px;
    padding-top: 25px;
    position: relative;
    background-color: rgb(247, 247, 247);

    // background-color: red;
    .top411 {
        .top4one {
            width: 60%;
            // position: absolute;
            height: 1030px;
            margin: 0 auto;
            overflow: hidden;
            // background-color: skyblue;


            .top5one {
                width: 220px;
                height: 300px;
                float: left;
                margin: 20px 0;
                margin-right: 33px;
                background-color: rgb(255, 255, 255);

                a {
                    display: block;
                    position: relative;

                    .span1 {
                        background-color: red;
                        position: absolute;
                        right: 0;

                        padding: 4px 7px;
                        color: white;
                        font-size: 14px;
                        border-radius: 0 6px 0 6px;
                    }

                    .span1:nth-of-type(2) {
                        background-color: rgb(251, 244, 203) !important;
                    }

                    img {
                        width: 220px;
                        height: 130px;
                    }

                    .top5two {
                        padding: 0 5px;
                        width: 210px;
                        height: 154px;
                        // background-color: rgb(31, 196, 77);

                        .name {
                            font-size: 16px;
                            height: 48px;
                            font-weight: bold;
                            color: black;
                            padding: 0 4px;
                            text-align: center;
                        }

                        .top5three {
                            width: 210px;
                            height: 15px;
                            margin-top: 15px;
                            text-align: center;
                            margin-bottom: 5px;
                            // background-color: skyblue;

                            .span2 {
                                display: inline-block;
                                padding: 4px 7px;
                                border: 1px solid grey;
                                font-size: 14px;
                                margin-right: 15px;
                                color: gray;
                                border-radius: 5px;

                            }
                        }

                        .top5threecc {
                            color: black;

                            .span3 {
                                color: red;
                            }
                        }

                        .top5threerr {
                            color: grey;
                        }
                    }


                }

            }

            .top5one:nth-of-type(2) p:nth-of-type(3) {
                color: rgb(0, 255, 98);

            }

            .top5one:nth-of-type(6) p:nth-of-type(3) {
                color: rgb(0, 255, 98);

            }

            .top5one:nth-of-type(10) p:nth-of-type(3) {
                color: rgb(0, 255, 98);

            }

            .top5one:nth-of-type(13) p:nth-of-type(3) {
                color: rgb(0, 255, 98);

            }




        }

        .top4one:nth-of-type(2) {
            // background-color: #fe5431;
            display: none;

        }

        .top4one:nth-of-type(3) {
            // background-color: #1aa36c;
            height: 1380px;

            display: none;


        }

        .top4one:nth-of-type(4) {
            height: 1380px;

            display: none;

        }



        .top4xiamian {
            width: 80%;
            height: 80px;
            margin-top: 200px;
            margin: 0 auto;


            .top4xiamianone {
                background: url(../img/icon/more.png)no-repeat 595px center;
                display: block;
                text-align: center;
                line-height: 80px;
                color: red;
            }


        }
    }


    .rr {
        // background-color: aqua;
        width: 60%;
        height: 1420px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        display: none;


        .yy {
            width: 220px;
            height: 310px;
            margin: 20px 33px 20px 0;
            float: left;
            background-color: rgb(255, 255, 255);

            .a_ {
                display: block;
                position: relative;

                .span11 {
                    background-color: red;
                    position: absolute;
                    right: 0;

                    padding: 4px 7px;
                    color: grey;
                    font-size: 14px;
                    border-radius: 0 6px 0 6px;
                }

                .span11:nth-of-type(3) {
                    background-color: rgb(209, 181, 24) !important;
                }

                img {
                    width: 220px;
                    height: 130px;
                }

                .top5twoo {
                    padding: 0 5px;
                    width: 210px;
                    height: 154px;
                    // background-color: rgb(31, 196, 77);

                    .namee {
                        font-size: 16px;
                        height: 48px;
                        font-weight: bold;
                        color: black;
                        padding: 0 4px;
                        text-align: center;
                    }

                    .top5threee {
                        width: 210px;
                        height: 25px;
                        margin-top: 20px;
                        text-align: center;
                        margin-bottom: 10px;

                        .span22 {
                            display: inline-block;
                            padding: 4px 7px;
                            border: 1px solid grey;
                            font-size: 14px;
                            margin-right: 15px;
                            color: gray;
                            border-radius: 5px;
                            text-align: center;

                        }
                    }



                    .top5threeccc {
                        color: black;
                        // line-height: 30px;
                        text-align: center;
                        margin-bottom: 5px;

                        .span33 {
                            color: red;
                        }
                    }

                    .top5threerrr {
                        // line-height: 30px;
                        color: grey;
                        text-align: center;
                    }
                }


            }
        }

        .yy:nth-of-type(2) {
            margin-right: 35px;
        }

        .yy:nth-of-type(3) .span11 {
            background-color: rgb(251, 244, 203);
        }

        .yy:nth-of-type(5) .span11 {
            background-color: rgb(251, 244, 203);
        }

        .yy:nth-of-type(15) .span11 {
            background-color: rgb(251, 244, 203);
        }

        .yy:nth-of-type(2) .span22 {
            border: 1px solid green;

        }
    }


}